Panasia.Gemini/Panasia.Core.Web.WpfUI/Controls/Razors/ContentFolderControl.xaml

<UserControl x:Class="Panasia.Core.Web.Controls.Razors.ContentFolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf"
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:me="clr-namespace:Panasia.Core.Web.Controls" 
             xmlns:contents="clr-namespace:Panasia.Core.Contents;assembly=Panasia.Core.Contents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Panasia.Core.Wpf;component/Assets/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <!--<af:KeyValueConverter x:Key="KeyValueConverter" />
                <af:KeyValueCollection x:Key="EditControls" 
                                       StringValues="TextBox:文本框|TextArea:多行文本|ComboBox:下拉框|ComboTree:下拉树框|CheckBox:复选框|DateBox:日期框|DateTimeBox:日期时间框|PickBox:搜选框|FileBox:文件上传|ImageBox:图片|NumericBox:数字|None:默认"/>
-->
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="基本信息" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/> 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="名称" Style="{StaticResource EditTextBlock}" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem.Name, Mode=TwoWay}" Style="{StaticResource EditTextBox}"/>
           
                <TextBlock Grid.Row="0" Grid.Column="2" Text="路径" Style="{StaticResource EditTextBlock}" />
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding SelectedItem.FullName}" IsReadOnly="True" Style="{StaticResource EditTextBox}"/>
           
                <TextBlock Grid.Row="1" Grid.Column="0" Text="描述" Style="{StaticResource EditTextBlock}" />
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                         Text="{Binding SelectedItem.Description, Mode=TwoWay}" Style="{StaticResource EditTextBox}"/>

            </Grid>
        </GroupBox>
        
        <GroupBox Header="文件列表" Grid.Row="1">
            <me:ListBox ItemsSource="{Binding SelectedItem.Items}"                
                ItemDoubleClickCommand="{Binding OpenFileCommand}"
                        ItemDoubleClickCommandParameter="{Binding RelativeSource={RelativeSource Self},Path=SelectedItem}">
                <me:ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </me:ListBox.ItemsPanel>
                <me:ListBox.Resources> 
                    <DataTemplate DataType="{x:Type contents:ContentFolder}">
                        <Grid Width="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="/images/folder.png"/>
                            <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" MinHeight="30"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type contents:RazorTemplate}">
                        <Grid Width="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="/images/file.png"/>
                            <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" MinHeight="30"/>
                        </Grid>
                    </DataTemplate>
                </me:ListBox.Resources>
            </me:ListBox>
        </GroupBox>
    </Grid>
</UserControl>
