Panasia.Gemini/Panasia.Core.Web.WpfUI/Views/ContentLibPage.xaml

<UserControl x:Class="Panasia.Core.Web.Views.ContentLibPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:Panasia.Core.Web"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf"
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Panasia.Core.Wpf;component/Assets/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" />
        <ToolBar Grid.Row="1" />
        <tk:RadBreadcrumb x:Name="root" Grid.Row="1"
                          Margin="15,0,0,0"
                          ItemsSource="{Binding ContentLib.FolderRoot.Folders}"
                          CurrentItem="{Binding SelectedItem,Mode=TwoWay}"
                          CurrentItemChanged="root_CurrentItemChanged"
                          Header="根目录" HeaderMemberPath="Name"
                          HierarchicalItemsSource="Items" HierarchicalMemberPath="Name" TextModePath="Name">  
        </tk:RadBreadcrumb>
        
        <StackPanel Orientation="Horizontal" Margin="15,0,0,0">            
            <Button Content="加载" MinWidth="75" Height="23" 
                    Command="{Binding LoadFolderCommand}"
                    CommandParameter="{Binding ElementName=root,Path=CurrentItem}"/>
            <Button Content="增加目录" MinWidth="75" Height="23" Margin="5,0,0,0"
                    Command="{Binding AddFolderCommand}" 
                    CommandParameter="{Binding ElementName=root,Path=CurrentItem}"/>
            <Button Content="增加文件" MinWidth="75" Height="23" Margin="5,0,0,0" 
                    Command="{Binding AddFileCommand}" 
                    CommandParameter="{Binding ElementName=root,Path=CurrentItem}"/>
            <Button Content="保存" MinWidth="75" Height="23" Margin="5,0,0,0"
                    Command="{Binding SaveFileCommand}"
                    CommandParameter="{Binding ElementName=root,Path=CurrentItem}"/>
            <Button Content="编译测试" MinWidth="75" Height="23" Margin="5,0,0,0"
                    Command="{Binding TestFileCommand}"
                    CommandParameter="{Binding ElementName=root,Path=CurrentItem}" />
        </StackPanel>
        <Grid Grid.Row="2">
            <ContentControl x:Name="selectView"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            />
        </Grid>
    </Grid>
</UserControl>
