Panasia.Gemini/Panasia.Core.Web.WpfUI/Views/ControlSettingView.xaml

<UserControl x:Class="Panasia.Core.Web.Views.ControlSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:Panasia.Core.Web.Controls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf"
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Panasia.Core.Wpf;component/Assets/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="类别" Grid.Row="0">
            <tk:RadGridView ItemsSource="{Binding ControlSettings.ClassItems}" AutoGenerateColumns="False"
                            GroupRenderMode="Flat" ShowGroupPanel="False"
                            NewRowPosition="Bottom" CanUserDeleteRows="True" EditTriggers="CellClick">
                <tk:RadGridView.Columns>
                    <tk:GridViewDataColumn Header="名称" DataMemberBinding="{Binding Name,Mode=TwoWay}"/>
                    <tk:GridViewDataColumn Header="设置值" DataMemberBinding="{Binding Value,Mode=TwoWay}"/>
                    <tk:GridViewDataColumn Header="目标控件" DataMemberBinding="{Binding Targets,Mode=TwoWay}" Width="*"/>
                </tk:RadGridView.Columns>
            </tk:RadGridView>
        </GroupBox>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="3"/>
        
        
        <GroupBox Header="选项" Grid.Row="2">
            <tk:RadGridView ItemsSource="{Binding ControlSettings.OptionItems}" AutoGenerateColumns="False"
                            GroupRenderMode="Flat" ShowGroupPanel="False"
                            NewRowPosition="Bottom" CanUserDeleteRows="True" EditTriggers="CellClick">
                <tk:RadGridView.Columns>
                    <tk:GridViewDataColumn Header="名称" DataMemberBinding="{Binding Name,Mode=TwoWay}"/>
                    <tk:GridViewDataColumn Header="设置值" DataMemberBinding="{Binding Value,Mode=TwoWay}"/>
                    <tk:GridViewDataColumn Header="目标控件" DataMemberBinding="{Binding Targets,Mode=TwoWay}" Width="*"/>
                </tk:RadGridView.Columns>
            </tk:RadGridView>
        </GroupBox>
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="3"/>
        
        <GroupBox Header="样式" Grid.Row="4">
            <tk:RadGridView ItemsSource="{Binding ControlSettings.StyleItems}" AutoGenerateColumns="False"
                            GroupRenderMode="Flat" ShowGroupPanel="False"
                            NewRowPosition="Bottom" CanUserDeleteRows="True" EditTriggers="CellClick">
                <tk:RadGridView.Columns>
                    <tk:GridViewDataColumn Header="名称" DataMemberBinding="{Binding Name,Mode=TwoWay}"/>
                    <tk:GridViewDataColumn Header="设置值" DataMemberBinding="{Binding Value,Mode=TwoWay}"/>
                    <tk:GridViewDataColumn Header="目标控件" DataMemberBinding="{Binding Targets,Mode=TwoWay}" Width="*"/>
                </tk:RadGridView.Columns>
            </tk:RadGridView>
        </GroupBox>
        
        <StackPanel Grid.Row="5" Height="30" Orientation="Horizontal" HorizontalAlignment="Left" >
            <Button Content="保存" Height="23" Width="75" Command="{Binding SaveCommand}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
