Panasia.Gemini/Panasia.Core.Web.WpfUI/Views/LangTextsPage.xaml

<UserControl x:Class="Panasia.Core.Web.Views.LangTextsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:af="http://www.panasia.cn/pf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Panasia.Core.Wpf;component/Assets/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries> 
                <af:KeyValueConverter x:Key="KeyValueConverter" /> 
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Height="30">
            <Button x:Name="btnLoad"  Content="加载" Width="75" Click="btnLoad_Click"/>
            <Button x:Name="btnSave" Content="保存" Margin="5,0,0,0" Width="75" Click="btnSave_Click"/>
            <Button x:Name="btnAdd" Content="增加" Margin="5,0,0,0" Width="75" Click="btnAdd_Click"/>
            <TextBox x:Name="textFilter" MinWidth="60" TextChanged="textFilter_TextChanged" />
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="列表">
                <ListBox x:Name="listItems" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBlock Text="{Binding ID}" ToolTip="{Binding Description}" VerticalAlignment="Center"/>                                
                                <TextBlock Text="{Binding Name,StringFormat='{}[{0}]'}" VerticalAlignment="Center"/> 
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GroupBox Header="设置" Grid.Column="2">
                <Grid DataContext="{Binding ElementName=listItems,Path=SelectedItem}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition MinHeight="30" Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="80" Width="Auto"/>
                        <ColumnDefinition Width="*"/> 
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="编号（ID）：" Style="{StaticResource EditTextBlock}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ID,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

                    <TextBlock Grid.Row="1" Text="名称（Name）：" Style="{StaticResource EditTextBlock}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />
                    
                    <TextBlock Grid.Row="2" Text="文本（Text）：" Style="{StaticResource EditTextBlock}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0,3,0,2"
                             Text="{Binding Text,Mode=TwoWay}"
                             VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                             TextWrapping="Wrap" AcceptsReturn="True"/>

                    <TextBlock Grid.Row="3" Text="备注（Description）：" Margin="5,5,0,2" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="0,3,0,2"
                             Text="{Binding Description,Mode=TwoWay}"
                             VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                             TextWrapping="Wrap" AcceptsReturn="True"/>

                </Grid>
            </GroupBox>            
        </Grid>
    </Grid>
</UserControl>
