Panasia.Gemini/Panasia.Core.Web.WpfUI/Views/SelectActionTypeWindow.xaml

<Window x:Class="Panasia.Core.Web.SelectActionTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf" 
             xmlns:db="clr-namespace:Panasia.Core;assembly=Panasia.Core" 
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
        ShowInTaskbar="False"
        Title="选择功能" Height="Auto" Width="360" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Grid >

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Panasia.Core.Wpf;component/Assets/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries> 
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="90"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>  
        <GroupBox Header="功能类型">            
        <ListBox x:Name="actions" ItemsSource="{Binding Items}" Grid.Column="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="100"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected,Mode=TwoWay}" Content="{Binding ActionName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Content="全选" IsChecked="{Binding SelectedAll,Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,5,0" />
            <Button x:Name="btnOK" Click="btnOK_Click" Content="确定" Height="23" Width="75" />
            <Button x:Name="btnCancel" Click="btnCancel_Click" Content="取消" Height="23" Width="75" />
        </StackPanel>
    </Grid>
</Window>
