Panasia.Gemini/Panasia.Core.Web.WpfUI/Views/SettingSelectWindow.xaml

<Window x:Class="Panasia.Core.Web.SettingSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="300" Width="400" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="">
            <ListBox ItemsSource="{Binding Settings}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" MinWidth="150">
                            <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SettingItem.Name}" 
                                                   VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding SettingItem.Value,StringFormat='{}[{0}]'}"
                                                   VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Height="30">
            <Button Content="确定" Width="75" VerticalAlignment="Center" Height="23"
                    Command="{Binding OKCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Content="取消" Width="75" Margin="5,0,0,0" VerticalAlignment="Center" Height="23"/>
        </StackPanel>
    </Grid>
</Window>
