Panasia.Gemini/Panasia.Core.Web.WpfUI/Views/SqlReportsPage.xaml

<UserControl x:Class="Panasia.Core.Web.Views.SqlReportsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:Panasia.Core.Web"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf"
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Panasia.Core.Wpf;component/Assets/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" />         
        <StackPanel Orientation="Horizontal" Margin="15,2,0,3">        
            <Button Content="刷新" MinWidth="75" Height="23" 
                    Command="{Binding ReloadCommand}" />
            <Button Content="导出" MinWidth="75" Height="23" Margin="5,0,0,0"
                    Command="{Binding ExportCommand}"/>
            <Button Content="保存SQL配置" MinWidth="75" Height="23" Margin="5,0,0,0"
                    Command="{Binding SaveSqlDataCommand}"/>
            <tk:RadWatermarkTextBox WatermarkContent="过滤" Text="{Binding FilterText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="60" Margin="5,0,0,0"  VerticalContentAlignment="Center" />
        </StackPanel>
        <Grid Grid.Row="1">
            <tk:RadGridView ItemsSource="{Binding DisplayItems}" AutoGenerateColumns="False">
                <tk:RadGridView.Columns>
                    <tk:GridViewDataColumn Header="模块名称" DataMemberBinding="{Binding ModuleName}" IsReadOnly="True"/>
                    <tk:GridViewDataColumn Header="页面名称" DataMemberBinding="{Binding PageName}" IsReadOnly="True"/>
                    <tk:GridViewDataColumn Header="页面编号" DataMemberBinding="{Binding PageID}" IsReadOnly="True"/>
                    <tk:GridViewDataColumn Header="功能名称" DataMemberBinding="{Binding ActionName}" IsReadOnly="True"/>
                    <tk:GridViewDataColumn Header="功能标题" DataMemberBinding="{Binding ActionTitle}" IsReadOnly="True"/>
                    <tk:GridViewDataColumn Header="功能命令" DataMemberBinding="{Binding CommandName}" IsReadOnly="True"/>
                    <tk:GridViewDataColumn Header="SQL分组" DataMemberBinding="{Binding SqlGroupName}" IsReadOnly="True"/>
                    <tk:GridViewDataColumn Header="表名" DataMemberBinding="{Binding SqlTableName}" IsReadOnly="True"/>
                    <tk:GridViewDataColumn Header="命令名" DataMemberBinding="{Binding SqlName}" IsReadOnly="True"/>
                    <tk:GridViewDataColumn Header="命令类型" DataMemberBinding="{Binding SqlType}" IsReadOnly="True"/>
                    <tk:GridViewDataColumn Header="命令说明" DataMemberBinding="{Binding SqlDescription,Mode=TwoWay}"/>
                </tk:RadGridView.Columns>
            </tk:RadGridView>
        </Grid>
    </Grid>
</UserControl>
