Panasia.Gemini/Panasia.Core.Web.WpfUI/Views/SystemCodesPage.xaml

<UserControl x:Class="Panasia.Core.Web.Views.SystemCodesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:af="http://www.panasia.cn/pf"
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Panasia.Core.Wpf;component/Assets/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries> 
                <af:KeyValueConverter x:Key="KeyValueConverter" /> 
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Height="30">
            <Button x:Name="btnLoad"  Content="加载" Width="75" Click="btnLoad_Click"/>
            <Button x:Name="btnSave" Content="保存" Margin="5,0,0,0" Width="75" Click="btnSave_Click"/>
            <Button x:Name="btnAdd" Content="增加分组" Margin="5,0,0,0" Width="75" Click="btnAdd_Click"/>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="编码分组">
                <ListBox x:Name="listItems" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBlock Text="{Binding Code}" ToolTip="{Binding Description}" VerticalAlignment="Center"/>                                
                                <TextBlock Text="{Binding Name,StringFormat='{}[{0}]'}" VerticalAlignment="Center"/> 
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GroupBox Header="设置" Grid.Column="2">
                <Grid DataContext="{Binding ElementName=listItems,Path=SelectedItem}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="80" Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition MinWidth="80" Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="编码（Code）：" Style="{StaticResource EditTextBlock}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Code,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

                    <TextBlock  Grid.Column="2" Text="名称（Name）：" Style="{StaticResource EditTextBlock}"/>
                    <TextBox Grid.Column="3" Text="{Binding Name,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />
                    </Grid>

                    <tk:RadGridView Grid.Row="1" ShowGroupPanel="False" AutoGenerateColumns="False"
                                SelectedItem="{Binding SelectedAction,Mode=TwoWay}"
                                GroupRenderMode="Flat" NewRowPosition="Bottom"
                                ItemsSource="{Binding Items}"
                                CanUserInsertRows="True" CanUserDeleteRows="True" EditTriggers="CellClick">
                    <tk:RadGridView.Columns>
                        <tk:GridViewDataColumn Header="编号" DataMemberBinding="{Binding Code,Mode=TwoWay}" MinWidth="30"/>
                        <tk:GridViewDataColumn Header="名称" DataMemberBinding="{Binding Name,Mode=TwoWay}" MinWidth="100"/>
                        <tk:GridViewDataColumn Header="说明" DataMemberBinding="{Binding Remark,Mode=TwoWay}" Width="*"/>
                    </tk:RadGridView.Columns>
                </tk:RadGridView>
                </Grid>
            </GroupBox>            
        </Grid>
    </Grid>
</UserControl>
