Panasia.Gemini/Panasia.Core.Web.WpfUI/Views/UISettingsPage.xaml

<UserControl x:Class="Panasia.Core.Web.Views.UISettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:af="http://www.panasia.cn/pf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Height="30">
            <Button x:Name="btnLoad"  Content="加载" Width="75" Click="btnLoad_Click"/>
            <Button x:Name="btnSave" Content="保存" Margin="5,0,0,0" Width="75" Click="btnSave_Click"/>
            <TextBox x:Name="textFilter" MinWidth="60" TextChanged="textFilter_TextChanged" />
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="类别">
                <ListBox x:Name="listItems" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBlock Text="{Binding TargetType}" ToolTip="{Binding Description}" VerticalAlignment="Center"/>
                                
                                <TextBlock Text="{Binding Description,StringFormat='{}[{0}]'}" VerticalAlignment="Center"/> 
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GroupBox Header="设置" Grid.Column="2">
                <ContentControl x:Name="settingContent"  
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </GroupBox>            
        </Grid>
    </Grid>
</UserControl>
