Panasia.Gemini/Panasia.Core.Web.WpfUI/Views/WebViewsPage.xaml

<UserControl x:Class="Panasia.Core.Web.Views.WebViewsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:Panasia.Core.Web"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf"
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Panasia.Core.Wpf;component/Assets/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="视图文件">
            <mui:TreeView ItemsSource="{Binding Views}" SelectedItemBinding="{Binding SelectedItem,Mode=TwoWay}">
                <mui:TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type me:ViewFileFolder}" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/folder.png" Height="16"/>
                            <TextBlock Text="{Binding FileName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type me:ViewFile}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/file.png" Height="16"/>
                            <TextBlock Text="{Binding FileName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </mui:TreeView.Resources>
                <mui:TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="刷新" Command="{Binding ReloadCommand}"/>
                        <MenuItem Header="保存" Command="{Binding SaveFileCommand}"/>
                    </ContextMenu>
                </mui:TreeView.ContextMenu>
            </mui:TreeView>
        </GroupBox>
        <GridSplitter Grid.Column="1" Background="Transparent" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GroupBox Header="内容" Grid.Column="2">
            <Grid>
                <TextBox Text="{Binding SelectedItem.FullName,Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Top" Height="23"/>
                <af:UIContentControl Group="ViewFileContents" ControlName="{Binding ControlName}" Margin="0,30,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
