Panasia.Gemini/Panasia.Core.Web.WpfUI/Controls/EditDialogActionCommandControl.xaml

<UserControl x:Class="Panasia.Core.Web.Controls.EditDialogActionCommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf"
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:me="clr-namespace:Panasia.Core.Web.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid >
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Panasia.Core.Wpf;component/Assets/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
                
                <af:KeyValueConverter x:Key="KeyValueConverter" />
                <af:KeyValueCollection x:Key="ParameterTypes" StringValues="Parameter:上下文|SystemParameter:系统变量|Const:常数"/>
                <af:KeyValueCollection x:Key="EditControls" 
                                       StringValues="TextBox:文本框|PasswordBox:密码框|TextArea:多行文本|ComboBox:下拉框|ComboTree:下拉树框|CheckBox:复选框|DateBox:日期框|DateTimeBox:日期时间框|PickBox:搜选框|FileBox:文件上传|ImageBox:图片|NumberBox:数字|Hidden:隐藏|None:默认"/>

            </ResourceDictionary>
        </Grid.Resources>

        <TabControl>
            <TabItem Header="视图设置">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/> 
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="基本信息">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource EditRowStyle}"/>
                                <RowDefinition Style="{StaticResource EditRowStyle}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="名称：" Style="{StaticResource EditTextBlock}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />
                            
                            <TextBlock Text="布局模板：" Grid.Column="2" Style="{StaticResource EditTextBlock}"/>
                            <me:UISelectSettingComboBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                                                       SettingType="PageType"
                                                       SelectedValue="{Binding Config.Page.SettingType,Mode=TwoWay}" />
                            <TextBlock Grid.Row="1" Text="说明：" Style="{StaticResource EditTextBlock}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Description,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />
                        </Grid>
                    </GroupBox>
 
                    <GroupBox Grid.Row="1" Header="格式">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="80" Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="80" Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="内容类型：" Style="{StaticResource EditTextBlock}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Config.ContentType,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

                            <TextBlock Text="内容编码：" Grid.Column="2" Style="{StaticResource EditTextBlock}"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Config.Encoding,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="参数表">
                        <af:CommandParameterGridView DataContext="{Binding Config.Parameters}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="界面设计">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                <StackPanel DataContext="{Binding Config.Page}"> 

                    <Expander Header="基本信息" Grid.Row="0" DataContext="{Binding Form}" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions> 
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/> 
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Form id：" Style="{StaticResource EditTextBlock}"/>
                                <TextBox Grid.Column="1" Text="{Binding ID,Mode=TwoWay}" Style="{StaticResource EditTextBox}"/>

                                <TextBlock Grid.Column="2" Text="Form class：" Style="{StaticResource EditTextBlock}"/>
                                <TextBox Grid.Column="3" Text="{Binding Class,Mode=TwoWay}" Style="{StaticResource EditTextBox}"/>

                                <TextBlock Grid.Column="4" Text="绑定：" Style="{StaticResource EditTextBlock}"/>
                                <TextBox Grid.Column="5" Text="{Binding DataBinding,Mode=TwoWay}" 
                                         Style="{StaticResource EditTextBox}"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="对话框(Class)：" Style="{StaticResource EditTextBlock}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding InnerPanelClass,Mode=TwoWay}" Style="{StaticResource EditTextBox}"/>

                                <TextBlock Grid.Row="1" Grid.Column="2" Text="编辑容器(Class)：" Style="{StaticResource EditTextBlock}"/>
                                <TextBox  Grid.Row="1" Grid.Column="3" Text="{Binding EditPanelClass,Mode=TwoWay}" Style="{StaticResource EditTextBox}"/>
<TextBlock Grid.Row="1" Grid.Column="4" Text="表格排版：" Style="{StaticResource EditTextBlock}"/>
                                
                            <CheckBox x:Name="chkTableLayout" Checked="chkTableLayout_Checked" Grid.Row="1" Grid.Column="5" IsChecked="{Binding UseTableLayout,Mode=TwoWay}" VerticalAlignment="Center"/>

                        </Grid>
                    </Expander>
                        <Expander x:Name="expTableLayout" Header="表格排版" Grid.Row="1" DataContext="{Binding Form}"> 
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/> 
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="表格Class：" Style="{StaticResource EditTextBlock}"/>
                            <TextBox Grid.Column="1" Text="{Binding TableLayout.TableClass,Mode=TwoWay}"
                                     IsEnabled="{Binding UseTableLayout}"
                                     Style="{StaticResource EditTextBox}"/>

                            <TextBlock Grid.Column="2" Text="标题Class：" Style="{StaticResource EditTextBlock}"/>
                            <TextBox Grid.Column="3" Text="{Binding TableLayout.TitleClass,Mode=TwoWay}" IsEnabled="{Binding UseTableLayout}" Style="{StaticResource EditTextBox}"/>

                            <TextBlock Grid.Column="4" Text="控件Class：" Style="{StaticResource EditTextBlock}"/>
                            <TextBox Grid.Column="5" Text="{Binding TableLayout.ContentClass,Mode=TwoWay}" IsEnabled="{Binding UseTableLayout}" Style="{StaticResource EditTextBox}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="行高：" Style="{StaticResource EditTextBlock}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TableLayout.RowHeight,Mode=TwoWay}" IsEnabled="{Binding UseTableLayout}" Style="{StaticResource EditTextBox}"/>

                            <TextBlock Grid.Row="1" Grid.Column="2" Text="列宽：" Style="{StaticResource EditTextBlock}"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" 
                                     Text="{Binding TableLayout.Columns,Mode=TwoWay}" IsEnabled="{Binding UseTableLayout}" Style="{StaticResource EditTextBox}"/>

                            <CheckBox Grid.Row="1" Grid.Column="5" 
                                      Content="动态大小" IsChecked="{Binding TableLayout.NoSize,Mode=TwoWay}"
                                      HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </Expander>
                        <Expander Header="字段" Grid.Row="2" DataContext="{Binding Form}" IsExpanded="True"> 
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            
                        <tk:RadGridView x:Name="fields" AutoGenerateColumns="False" SelectionChanged="fields_SelectionChanged"
                                FrozenColumnCount="2"  ShowGroupPanel="False"
                                GroupRenderMode="Flat" NewRowPosition="Bottom"
                                ItemsSource="{Binding Fields}" EditTriggers="CellClick" 
                                MinHeight="110">
                            <tk:RadGridView.ColumnGroups>
                                <tk:GridViewColumnGroup Name="基本信息" Header="基本信息" />
                                <tk:GridViewColumnGroup Name="输入控件" Header="输入控件" />
                                <tk:GridViewColumnGroup Name="限制" Header="限制或验证" />
                                <tk:GridViewColumnGroup Name="选择数据源" Header="选择数据源" />
                                <tk:GridViewColumnGroup Name="样式" Header="样式及扩展" />
                                <tk:GridViewColumnGroup Name="排版" Header="表格排版布局" />
                            </tk:RadGridView.ColumnGroups>
                                
                                <tk:RadGridView.Columns>
                                    
                                    <tk:GridViewDataColumn Header="标题" DataMemberBinding="{Binding Title,Mode=TwoWay}" ColumnGroupName="基本信息"/>
                                    <tk:GridViewDataColumn Header="字段绑定" DataMemberBinding="{Binding Input.Binding,Mode=TwoWay}" ColumnGroupName="基本信息"/>

                                    <tk:GridViewColumn Header="控件" ColumnGroupName="基本信息">
                                        <tk:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{StaticResource EditControls}" DisplayMemberPath="Value"
                                              SelectedValuePath="Key" SelectedValue="{Binding FieldType,Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </tk:GridViewColumn.CellTemplate>
                                    </tk:GridViewColumn>
                                    <tk:GridViewDataColumn Header="标签" DataMemberBinding="{Binding Input.Tag,Mode=TwoWay}" ColumnGroupName="输入控件"/>
                                    <tk:GridViewDataColumn Header="标识(id)" DataMemberBinding="{Binding Input.ID,Mode=TwoWay}" ColumnGroupName="输入控件"/>
                                    <tk:GridViewDataColumn Header="名称(name)" DataMemberBinding="{Binding Input.Name,Mode=TwoWay}" ColumnGroupName="输入控件"/>
                                    <tk:GridViewDataColumn Header="输入类型(type)" DataMemberBinding="{Binding Input.InputType,Mode=TwoWay}" ColumnGroupName="输入控件"/>
                                    <tk:GridViewDataColumn Header="控件类别(class)" DataMemberBinding="{Binding Input.Class,Mode=TwoWay}" ColumnGroupName="输入控件"/>
                                    <tk:GridViewDataColumn Header="控件样式(style)" DataMemberBinding="{Binding Input.Style,Mode=TwoWay}" ColumnGroupName="输入控件"/>
                                    <tk:GridViewDataColumn Header="选项(data-options)" DataMemberBinding="{Binding Input.Options,Mode=TwoWay}" ColumnGroupName="输入控件"/>

                                <tk:GridViewColumn Header="必须输入" ColumnGroupName="限制">
                                    <tk:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Input.IsRequired,Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </tk:GridViewColumn.CellTemplate>
                                </tk:GridViewColumn>
                                    
                                <tk:GridViewColumn Header="隐藏" ColumnGroupName="限制">
                                    <tk:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Input.IsHidden,Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </tk:GridViewColumn.CellTemplate>
                                </tk:GridViewColumn>
                                    
                                <tk:GridViewColumn Header="有效" ColumnGroupName="限制">
                                    <tk:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Input.IsEnable,Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </tk:GridViewColumn.CellTemplate>
                                </tk:GridViewColumn>  
                                    
                                <tk:GridViewColumn Header="只读" ColumnGroupName="限制">
                                    <tk:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Input.IsReadOnly,Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </tk:GridViewColumn.CellTemplate>
                                </tk:GridViewColumn>
                                    <tk:GridViewDataColumn Header="长度" DataMemberBinding="{Binding Input.Length,Mode=TwoWay}" ColumnGroupName="限制"/>
                                    <tk:GridViewDataColumn Header="验证类型" DataMemberBinding="{Binding Input.ValidType,Mode=TwoWay}" ColumnGroupName="限制"/>
                                    <tk:GridViewDataColumn Header="输入提示" DataMemberBinding="{Binding Input.Prompt,Mode=TwoWay}" ColumnGroupName="限制"/>

                                    <tk:GridViewDataColumn Header="字段Class" DataMemberBinding="{Binding FieldClass,Mode=TwoWay}" ColumnGroupName="样式"/>
                                    <tk:GridViewDataColumn Header="标题Class" DataMemberBinding="{Binding TitleClass,Mode=TwoWay}" ColumnGroupName="样式"/>
                                    <tk:GridViewDataColumn Header="内容Class" DataMemberBinding="{Binding ContentClass,Mode=TwoWay}" ColumnGroupName="样式"/>
                                    
                                    <tk:GridViewDataColumn Header="行序号" DataMemberBinding="{Binding RowIndex,Mode=TwoWay}" ColumnGroupName="排版"/>
                                    <tk:GridViewDataColumn Header="占用行数" DataMemberBinding="{Binding RowSpan,Mode=TwoWay}" ColumnGroupName="排版"/>
                                    <tk:GridViewDataColumn Header="列序号" DataMemberBinding="{Binding ColumnIndex,Mode=TwoWay}" ColumnGroupName="排版"/>
                                    <tk:GridViewDataColumn Header="占用列数" DataMemberBinding="{Binding ColumnSpan,Mode=TwoWay}" ColumnGroupName="排版"/>

                                </tk:RadGridView.Columns>
                            <tk:RadGridView.ContextMenu>
                                <ContextMenu x:Name="menuFields"> 
                                    <ContextMenu.Resources>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Header" Value="{Binding Title}"/>
                                            <Setter Property="ItemsSource" Value="{Binding SubMenus}"/>
                                            <Setter Property="Command" Value="{Binding MenuCommand}"/>
                                        </Style>
                                    </ContextMenu.Resources>
                                </ContextMenu>
                            </tk:RadGridView.ContextMenu>
                            </tk:RadGridView>
                            
                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>
                            <af:UIContentControl x:Name="inputExtends" Grid.Column="2" Group="InputControlSettings"
                                                 DataContext="{Binding ElementName=fields,Path=SelectedItem}"
                                                 ControlName="{Binding FieldType}"
                                                 DataContextChanged="inputExtends_DataContextChanged"/>
                        </Grid>
                    </Expander>
                        <Expander Header="工具条" Grid.Row="3" DataContext="{Binding Form}" IsExpanded="True">
                        <tk:RadGridView x:Name="buttons" AutoGenerateColumns="False"
                                FrozenColumnCount="2"  ShowGroupPanel="False"
                                GroupRenderMode="Flat" NewRowPosition="Bottom"
                                ItemsSource="{Binding ToolBar.Buttons}" EditTriggers="CellClick"
                                MinHeight="120">
                            <tk:RadGridView.Columns>
                                <tk:GridViewDataColumn Header="ID" DataMemberBinding="{Binding ID,Mode=TwoWay}"/>
                                <tk:GridViewDataColumn Header="标题" DataMemberBinding="{Binding Title,Mode=TwoWay}"/>
                                <tk:GridViewDataColumn Header="权限值" DataMemberBinding="{Binding ActionValue,Mode=TwoWay}"/>
 
                                <tk:GridViewDataColumn Header="Href" DataMemberBinding="{Binding Href,Mode=TwoWay}"/>
                                <tk:GridViewDataColumn Header="功能(onclick)" DataMemberBinding="{Binding Action,Mode=TwoWay}"/>
                                <tk:GridViewDataColumn Header="类别(class)" DataMemberBinding="{Binding Class,Mode=TwoWay}"/> 
                                <tk:GridViewDataColumn Header="选项(data-options)" DataMemberBinding="{Binding Options,Mode=TwoWay}"/>
                            </tk:RadGridView.Columns>
                            <tk:RadGridView.ContextMenu>
                                <ContextMenu x:Name="buttonMenu">
                                    <ContextMenu.Resources>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Header" Value="{Binding Title}"/> 
                                            <Setter Property="Command" Value="{Binding MenuCommand}"/>
                                        </Style>
                                    </ContextMenu.Resources>
                                </ContextMenu>
                            </tk:RadGridView.ContextMenu>
                        </tk:RadGridView>
                    </Expander>

                        <Expander Header="增加内容头" IsExpanded="True">
                            <tk:RadWatermarkTextBox Text="{Binding ContentHeader,Mode=TwoWay}" 
                                            WatermarkContent="在列表前添加内容"
                                            AcceptsReturn="True" TextWrapping="Wrap"
                                                    MaxHeight="300" MinHeight="60" 
                                            HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Top"
                                                HorizontalScrollBarVisibility="Disabled"
                                                VerticalScrollBarVisibility="Auto"/>
                        </Expander>
                        <Expander Header="增加内容底" IsExpanded="True">
                            <tk:RadWatermarkTextBox Text="{Binding ContentFooter,Mode=TwoWay}" 
                                            WatermarkContent="在列表后添加内容"
                                            AcceptsReturn="True" TextWrapping="Wrap"
                                                    MaxHeight="300" MinHeight="60"
                                            HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Top"
                                                HorizontalScrollBarVisibility="Disabled"
                                                VerticalScrollBarVisibility="Auto"/>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="预览" GotFocus="TabItem_GotFocus" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToolBar>
                        <TextBlock Text="预览设置：" VerticalAlignment="Center"/>
                        <TextBox x:Name="settingType" Text="" MinWidth="60" VerticalAlignment="Center" BorderThickness="1,0,1,0"/>
                        <Button x:Name="btnBrowser" Click="btnBrowser_Click" Content="预览" Width="75" BorderThickness="1,0,1,0" />
                    </ToolBar>
                    <!--<WebBrowser x:Name="contentSource" Grid.Row="1" />-->
                    <TextBox x:Name="contentSource" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" 
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

