Panasia.Gemini/Panasia.Core.Web.WpfUI/Controls/ExportToHtmlExcelCommandControl.xaml

<UserControl x:Class="Panasia.Core.Web.Controls.ExportToHtmlExcelCommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf"
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Panasia.Core.Wpf;component/Assets/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <af:KeyValueConverter x:Key="KeyValueConverter" />
                <af:KeyValueCollection x:Key="ParameterTypes" StringValues="Parameter:上下文|SystemParameter:系统变量|Const:常数"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="基本信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource EditRowStyle}"/>
                    <RowDefinition Style="{StaticResource EditRowStyle}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="名称：" Style="{StaticResource EditTextBlock}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

                <TextBlock Grid.Row="1" Text="说明：" Style="{StaticResource EditTextBlock}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Description,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="文件信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource EditRowStyle}"/>
                    <RowDefinition Style="{StaticResource EditRowStyle}"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="文件名：" Style="{StaticResource EditTextBlock}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Config.FileName,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

            <TextBlock Text="文件编码：" Grid.Column="2" Style="{StaticResource EditTextBlock}"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Config.ContentType,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

                <TextBlock Grid.Row="1" Text="数据源：" Style="{StaticResource EditTextBlock}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Config.ItemsSource,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

                <TextBlock Grid.Row="1" Text="表格样式：" Grid.Column="2" Style="{StaticResource EditTextBlock}"/>
                <TextBox Grid.Row="1"  Grid.Column="3" Text="{Binding Config.TableStyle,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="导出列绑定">
            <tk:RadGridView ItemsSource="{Binding Config.Fields}" AutoGenerateColumns="False" 
                          GroupRenderMode="Flat" NewRowPosition="Bottom" >
                <tk:RadGridView.Columns>
                    <tk:GridViewDataColumn Header="字段名" DataMemberBinding="{Binding Name,Mode=TwoWay}"/>
                    <tk:GridViewDataColumn Header="标题" DataMemberBinding="{Binding Title,Mode=TwoWay}"/>
                    <tk:GridViewDataColumn Header="标题样式" DataMemberBinding="{Binding HeaderStyle,Mode=TwoWay}"/>
                    <tk:GridViewDataColumn Header="内容样式" DataMemberBinding="{Binding ItemStyle,Mode=TwoWay}"/>
                </tk:RadGridView.Columns>
            </tk:RadGridView>
        </GroupBox>
    </Grid>
</UserControl>

