Panasia.Gemini/Panasia.Core.Web.WpfUI/Controls/ExtendedActionCommandControl.xaml

<UserControl x:Class="Panasia.Core.Web.Controls.ExtendedActionCommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf"
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:me="clr-namespace:Panasia.Core.Web.Controls"              
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Panasia.Core.Wpf;component/Assets/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <af:KeyValueConverter x:Key="KeyValueConverter" />
                <af:KeyValueCollection x:Key="ParameterTypes" StringValues="Parameter:上下文|SystemParameter:系统变量|Const:常数"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="基本信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource EditRowStyle}"/>
                    <RowDefinition Style="{StaticResource EditRowStyle}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="名称：" Style="{StaticResource EditTextBlock}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

                <TextBlock Grid.Row="1" Text="说明：" Style="{StaticResource EditTextBlock}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Description,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="执行方法">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/> 
                </Grid.ColumnDefinitions>

                <TextBlock Text="名称：" Grid.Column="0" Style="{StaticResource EditTextBlock}"/>
                <ComboBox x:Name="templates" SelectedValuePath="Address"
                          SelectedValue="{Binding Config.ContentAddress,Mode=TwoWay}"
                          Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Address}"/>
                                <TextBlock Text="{Binding Title,StringFormat='{}:{0}'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                 <af:CommandParameterGridView Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding Config.Parameters}"/> 
            </Grid>

        </GroupBox> 
    </Grid>
</UserControl>

