Panasia.Gemini/Panasia.Core.Web.WpfUI/Controls/FormViewActionCommandControl.xaml

<UserControl x:Class="Panasia.Core.Web.Controls.FormViewActionCommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf"
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:me="clr-namespace:Panasia.Core.Web.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Panasia.Core.Wpf;component/Assets/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <af:KeyValueConverter x:Key="KeyValueConverter" />
                <af:KeyValueCollection x:Key="ParameterTypes" StringValues="Parameter:上下文|SystemParameter:系统变量|Const:常数"/>
            </ResourceDictionary>
        </Grid.Resources>

        <TabControl>
            <TabItem Header="视图设置">
                <Grid> 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="基本信息">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource EditRowStyle}"/>
                                <RowDefinition Style="{StaticResource EditRowStyle}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="名称：" Style="{StaticResource EditTextBlock}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

                            <TextBlock Grid.Row="1" Text="说明：" Style="{StaticResource EditTextBlock}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Description,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="视图">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="模板设置：" Style="{StaticResource EditTextBlock}"/>
                            <me:UISelectSettingComboBox Grid.Row="0" Grid.Column="1"
                                                       SettingType="PageType"
                                                       SelectedValue="{Binding Config.SettingType,Mode=TwoWay}" />
 
                        </Grid>

                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="格式">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="60" Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="60" Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="内容类型：" Style="{StaticResource EditTextBlock}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Config.ContentType,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

                            <TextBlock Text="内容编码：" Grid.Column="2" Style="{StaticResource EditTextBlock}"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Config.Encoding,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="参数表">
                        <af:CommandParameterGridView DataContext="{Binding Config.Parameters}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="界面设计">
                <me:FormDesignControl/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

