Panasia.Gemini/Panasia.Core.Web.WpfUI/Controls/IndexPageActionCommandControl.xaml

<UserControl x:Class="Panasia.Core.Web.Controls.IndexPageActionCommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf"
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:me="clr-namespace:Panasia.Core.Web.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Panasia.Core.Wpf;component/Assets/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <af:KeyValueConverter x:Key="KeyValueConverter" />
                <af:KeyValueCollection x:Key="HAligns" StringValues="Center:居中|Left:左对齐|Right:右对齐"/>
                <af:KeyValueCollection x:Key="ParameterTypes" StringValues="Parameter:上下文|SystemParameter:系统变量|Const:常数"/>
            </ResourceDictionary>
        </Grid.Resources>

        <TabControl>
            <TabItem Header="视图设置">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="基本信息" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Style="{StaticResource EditRowStyle}"/>
                                <RowDefinition Style="{StaticResource EditRowStyle}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="名称：" Style="{StaticResource EditTextBlock}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

                            <TextBlock Text="布局模板：" Grid.Column="2" Style="{StaticResource EditTextBlock}"/>
                            <me:UISelectSettingComboBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                                                       SettingType="PageType"
                                                       SelectedValue="{Binding Config.Page.SettingType,Mode=TwoWay}" />

                            <TextBlock Grid.Row="1" Text="说明：" Style="{StaticResource EditTextBlock}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Description,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="格式" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="80" Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="80" Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="内容类型：" Style="{StaticResource EditTextBlock}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Config.ContentType,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

                            <TextBlock Text="内容编码：" Grid.Column="2" Style="{StaticResource EditTextBlock}"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Config.Encoding,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="参数表" Grid.ColumnSpan="2">
                        <af:CommandParameterGridView DataContext="{Binding Config.Parameters}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="界面设计">
                <Grid DataContext="{Binding Config.Page}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>

                            <Expander Header="工具条" IsExpanded="True">
                                <tk:RadGridView x:Name="buttons" AutoGenerateColumns="False"
                                FrozenColumnCount="2"  ShowGroupPanel="False"
                                GroupRenderMode="Flat" NewRowPosition="Bottom"
                                ItemsSource="{Binding ToolBar.Buttons}" EditTriggers="CellClick"
                                                MinHeight="120">
                                    <tk:RadGridView.Columns>
                                        <tk:GridViewDataColumn Header="ID" DataMemberBinding="{Binding ID,Mode=TwoWay}"/>
                                        <tk:GridViewDataColumn Header="标题" DataMemberBinding="{Binding Title,Mode=TwoWay}"/>
                                        <tk:GridViewDataColumn Header="权限值" DataMemberBinding="{Binding ActionValue,Mode=TwoWay}"/>

                                        <tk:GridViewDataColumn Header="Href" DataMemberBinding="{Binding Href,Mode=TwoWay}"/>
                                        <tk:GridViewDataColumn Header="功能(onclick)" DataMemberBinding="{Binding Action,Mode=TwoWay}"/>
                                        <tk:GridViewDataColumn Header="类别(class)" DataMemberBinding="{Binding Class,Mode=TwoWay}"/>
                                        <tk:GridViewDataColumn Header="选项(data-options)" DataMemberBinding="{Binding Options,Mode=TwoWay}"/>
                                    </tk:RadGridView.Columns>
                                    <tk:RadGridView.ContextMenu>
                                        <ContextMenu x:Name="buttonMenu">
                                            <ContextMenu.Resources>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="Header" Value="{Binding Title}"/>
                                                    <Setter Property="ItemsSource" Value="{Binding SubMenus}"/>
                                                    <Setter Property="Command" Value="{Binding MenuCommand}"/>
                                                </Style>
                                            </ContextMenu.Resources>
                                        </ContextMenu>
                                    </tk:RadGridView.ContextMenu>
                                </tk:RadGridView>
                            </Expander>
                            <Expander Header="数据表格" Grid.Row="2" IsExpanded="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="id：" Style="{StaticResource EditTextBlock}"/>
                                        <TextBox Grid.Column="1" Text="{Binding DataGrid.ID,Mode=TwoWay}" Style="{StaticResource EditTextBox}"/>

                                        <TextBlock Grid.Column="2" Text="class：" Style="{StaticResource EditTextBlock}"/>
                                        <TextBox Grid.Column="3" Text="{Binding DataGrid.Class,Mode=TwoWay}" Style="{StaticResource EditTextBox}"/>

                                        <TextBlock Grid.Column="4" Text="主键：" Style="{StaticResource EditTextBlock}"/>
                                        <TextBox Grid.Column="5" Text="{Binding DataGrid.Key,Mode=TwoWay}" Style="{StaticResource EditTextBox}"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="数据绑定：" Style="{StaticResource EditTextBlock}"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DataGrid.DataBinding,Mode=TwoWay}" Style="{StaticResource EditTextBox}"/>

                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="data-options：" Style="{StaticResource EditTextBlock}"/>
                                        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding DataGrid.Options,Mode=TwoWay}" Style="{StaticResource EditTextBox}"/>
                                    </Grid>

                                    <tk:RadGridView x:Name="columns" Grid.Row="1" AutoGenerateColumns="False"
                                FrozenColumnCount="2"  ShowGroupPanel="False"
                                GroupRenderMode="Flat" NewRowPosition="Bottom"
                                ItemsSource="{Binding DataGrid.Columns}" EditTriggers="CellClick" 
                                                    MinHeight="150">
                                        <tk:RadGridView.Columns>
                                            <tk:GridViewDataColumn Header="标题(title)" DataMemberBinding="{Binding Title,Mode=TwoWay}"/>
                                            <tk:GridViewDataColumn Header="字段(field)" DataMemberBinding="{Binding FieldName,Mode=TwoWay}"/>

                                            <tk:GridViewDataColumn Header="列宽(width)" DataMemberBinding="{Binding ColumnWidth,Mode=TwoWay}"/>
                                            <tk:GridViewColumn Header="checkbox">
                                                <tk:GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding IsCheckBox,Mode=TwoWay}"/>
                                                    </DataTemplate>
                                                </tk:GridViewColumn.CellTemplate>
                                            </tk:GridViewColumn>
                                            <tk:GridViewColumn Header="列标题对齐">
                                                <tk:GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="{StaticResource HAligns}"
                                                    DisplayMemberPath="Value" SelectedValuePath="Key"
                                                    SelectedValue="{Binding HeaderAlign,Mode=TwoWay}"/>
                                                    </DataTemplate>
                                                </tk:GridViewColumn.CellTemplate>
                                            </tk:GridViewColumn>
                                            <tk:GridViewColumn Header="字符对齐">
                                                <tk:GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="{StaticResource HAligns}"
                                                    DisplayMemberPath="Value" SelectedValuePath="Key"
                                                    SelectedValue="{Binding HAlign,Mode=TwoWay}"/>
                                                    </DataTemplate>
                                                </tk:GridViewColumn.CellTemplate>
                                            </tk:GridViewColumn>
                                            <tk:GridViewColumn Header="fixed">
                                                <tk:GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding IsFixed,Mode=TwoWay}"/>
                                                    </DataTemplate>
                                                </tk:GridViewColumn.CellTemplate>
                                            </tk:GridViewColumn>
                                            <tk:GridViewDataColumn Header="选项(data-options)" DataMemberBinding="{Binding Options,Mode=TwoWay}"/>
                                        </tk:RadGridView.Columns>
                                        <tk:RadGridView.ContextMenu>
                                            <ContextMenu x:Name="columnMenu">
                                                <ContextMenu.Resources>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="{Binding Title}"/>
                                                        <Setter Property="Command" Value="{Binding MenuCommand}"/>
                                                    </Style>
                                                </ContextMenu.Resources>
                                            </ContextMenu>
                                        </tk:RadGridView.ContextMenu>
                                    </tk:RadGridView>
                                </Grid>
                            </Expander>

                            <Expander Header="增加内容头" IsExpanded="True">
                                <tk:RadWatermarkTextBox Text="{Binding ContentHeader,Mode=TwoWay}" 
                                            WatermarkContent="在列表前添加内容"
                                            AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="300" MinHeight="60" 
                                            HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Top"
                                                HorizontalScrollBarVisibility="Disabled"
                                                VerticalScrollBarVisibility="Auto"/>
                            </Expander>
                            <Expander Header="增加内容底" IsExpanded="True">
                                <tk:RadWatermarkTextBox Text="{Binding ContentFooter,Mode=TwoWay}" 
                                            WatermarkContent="在列表后添加内容"
                                            AcceptsReturn="True"  TextWrapping="Wrap"
                                                        MaxHeight="300" MinHeight="60"
                                            HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Top"
                                                HorizontalScrollBarVisibility="Disabled"
                                                VerticalScrollBarVisibility="Auto"/>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="预览" GotFocus="TabItem_GotFocus" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToolBar>
                        <TextBlock Text="预览设置：" VerticalAlignment="Center"/>
                        <TextBox x:Name="settingType" Text="" MinWidth="60" VerticalAlignment="Center" BorderThickness="1,0,1,0"/>
                        <Button x:Name="btnBrowser" Click="btnBrowser_Click" Content="预览" Width="75" BorderThickness="1,0,1,0" />
                    </ToolBar>
                    <!--<WebBrowser x:Name="contentSource" Grid.Row="1" />-->
                    <TextBox x:Name="contentSource" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" 
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

