Panasia.Gemini/Panasia.Core.Web.WpfUI/Controls/MailActionCommandControl.xaml

<UserControl x:Class="Panasia.Core.Web.Controls.MailActionCommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf"
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:me="clr-namespace:Panasia.Core.Web.Controls"              
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Panasia.Core.Wpf;component/Assets/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <af:KeyValueConverter x:Key="KeyValueConverter" />
                <af:KeyValueCollection x:Key="ParameterTypes" StringValues="Parameter:上下文|SystemParameter:系统变量|Const:常数"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="基本信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource EditRowStyle}"/>
                    <RowDefinition Style="{StaticResource EditRowStyle}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="名称：" Style="{StaticResource EditTextBlock}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

                <TextBlock Grid.Row="1" Text="说明：" Style="{StaticResource EditTextBlock}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Description,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="邮件服务">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource EditRowStyle}"/>
                    <RowDefinition Style="{StaticResource EditRowStyle}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="邮件服务：" Grid.Column="0" Style="{StaticResource EditTextBlock}"/>
                <ComboBox x:Name="servers" Grid.Column="1" VerticalAlignment="Center" DisplayMemberPath="ServerName" SelectedValuePath="ServerID"
                          SelectedValue="{Binding Config.ServerID,Mode=TwoWay}"
                          IsEditable="True"/>

                <TextBlock Grid.Row="0" Text="分别发送：" Grid.Column="2" Style="{StaticResource EditTextBlock}"/>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Config.SendOneByOne,Mode=TwoWay}" VerticalAlignment="Center"/>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="如果接收者有多个，可以分别发送"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Text="用户名：" Style="{StaticResource EditTextBlock}"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         ToolTip="不输入则使用设定的默认用户"                         
                         Text="{Binding Config.UserID,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

                <TextBlock Grid.Row="1" Text="密码：" Grid.Column="2" Style="{StaticResource EditTextBlock}"/>
                <PasswordBox x:Name="password" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" />

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="邮件参数">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource EditRowStyle}"/>
                    <RowDefinition Style="{StaticResource EditRowStyle}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="邮件标题：" Style="{StaticResource EditTextBlock}"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         ToolTip="可以输入多个以逗号分割，可以输入参数路径{@name}"
                         Text="{Binding Config.Title,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

                <TextBlock Text="内容模板：" Grid.Column="2" Style="{StaticResource EditTextBlock}"/>
                <ComboBox x:Name="templates" Grid.Column="3" VerticalAlignment="Center" DisplayMemberPath="FullName" SelectedValuePath="FullName"
                          Text="{Binding Config.TemplatePath,Mode=TwoWay}"
                          IsEditable="True"/>

                <TextBlock Grid.Row="1" Text="收件人：" Style="{StaticResource EditTextBlock}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                         ToolTip="可以输入多个以逗号分割，可以输入参数路径{@name}"
                         Text="{Binding Config.SendTo,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="3" Header="参数表">
            <af:CommandParameterGridView DataContext="{Binding Config.Parameters}"/>
        </GroupBox>
    </Grid>
</UserControl>

