Panasia.Gemini/Panasia.Core.Web.WpfUI/Controls/MvcPageControl.xaml

<UserControl x:Class="Panasia.Core.Web.Controls.MvcPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf"
             mc:Ignorable="d"  d:DesignWidth="600" Height="Auto">
    <Grid DataContext="{Binding Config}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Panasia.Core.Wpf;component/Assets/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="MVC页面">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Controller:" Grid.Column="0" Style="{StaticResource EditTextBlock}"/>
                <TextBox Text="{Binding Controller,Mode=TwoWay}" Grid.Column="1" Style="{StaticResource EditTextBox}" />

                <TextBlock Text="Default Action:" Grid.Column="2" Style="{StaticResource EditTextBlock}"/>
                <TextBox Text="{Binding DefaultAction,Mode=TwoWay}" Grid.Column="3" Style="{StaticResource EditTextBox}"/>
                
                <CheckBox Grid.Column="4" Content="重定向" IsChecked="{Binding IsRedirect,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  VerticalAlignment="Center"/>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
