Panasia.Gemini/Panasia.Core.Web.WpfUI/Controls/PageContentSetting.xaml

<UserControl x:Class="Panasia.Core.Web.Controls.PageContentSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="名称">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="名称：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox Grid.Column="1" Text="{Binding TargetType,Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                
                <TextBlock Grid.Column="2" Text="描述：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox Grid.Column="3" Text="{Binding Description,Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="页头" Grid.Row="1">
            <TextBox Text="{Binding ContentHeader,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"/>
        </GroupBox>
        <GridSplitter Grid.Row="2" Height="5" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <GroupBox Header="页尾" Grid.Row="3">
            <TextBox Text="{Binding ContentFooter,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"/>
        </GroupBox>
    </Grid>
</UserControl>
