Panasia.Gemini/Panasia.Core.Web.WpfUI/Controls/ReportActionCommandControl.xaml

<UserControl x:Class="Panasia.Core.Web.Controls.ReportActionCommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf"
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:me="clr-namespace:Panasia.Core.Web.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Panasia.Core.Wpf;component/Assets/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <af:KeyValueConverter x:Key="KeyValueConverter" />
                <af:KeyValueCollection x:Key="HAligns" StringValues="Center:居中|Left:左对齐|Right:右对齐"/>
                <af:KeyValueCollection x:Key="ParameterTypes" StringValues="Parameter:上下文|SystemParameter:系统变量|Const:常数"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="基本信息" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource EditRowStyle}"/>
                    <RowDefinition Style="{StaticResource EditRowStyle}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="名称：" Style="{StaticResource EditTextBlock}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

                <TextBlock Grid.Row="1" Text="说明：" Style="{StaticResource EditTextBlock}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Description,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />
            </Grid>
        </GroupBox>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <Expander Header="报表视图" IsExpanded="True">

                    <Grid Margin="0,3,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="80" Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition MinWidth="80" Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Style="{StaticResource EditRowStyle}"/> 
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="报表文件：" Style="{StaticResource EditTextBlock}"/>
                        <ComboBox x:Name="reportFiles" Grid.Row="0" Grid.Column="1" IsEditable="True"
                                      Text="{Binding Config.ReportPath,Mode=TwoWay}" Style="{StaticResource EditComboBox}" />

                        <TextBlock Text="页面路径：" Grid.Column="2" Style="{StaticResource EditTextBlock}"/>
                        <TextBox Grid.Column="3" Text="{Binding Config.ReportViewerUrl,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

                    </Grid>
                </Expander>
                <Expander Header="报表参数" IsExpanded="True">
                    <af:CommandParameterGridView DataContext="{Binding Config.Parameters}" MinHeight="120"/>
                </Expander>
                <Expander Header="报表数据源" IsExpanded="True">
                    <af:CommandParameterGridView DataContext="{Binding Config.DataSources}" MinHeight="120"/>
                </Expander>
                <Expander Header="增加内容头" IsExpanded="True">
                    <tk:RadWatermarkTextBox Text="{Binding Config.ContentHeader,Mode=TwoWay}" 
                                            WatermarkContent="在报表控件之前添加内容"
                                            AcceptsReturn="True" TextWrapping="Wrap" 
                                            MaxHeight="300" MinHeight="60" 
                                            HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Top"
                                                HorizontalScrollBarVisibility="Disabled"
                                                VerticalScrollBarVisibility="Auto"/>
                </Expander>
                <Expander Header="增加内容底" IsExpanded="True">
                    <tk:RadWatermarkTextBox Text="{Binding Config.ContentFooter,Mode=TwoWay}" 
                                            WatermarkContent="在报表控件之前添加内容"
                                            AcceptsReturn="True" TextWrapping="Wrap" 
                                            MaxHeight="300" MinHeight="60"
                                            HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Top"
                                                HorizontalScrollBarVisibility="Disabled"
                                                VerticalScrollBarVisibility="Auto"/>
                </Expander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>

