Panasia.Gemini/Panasia.Core.Web.WpfUI/Controls/SelectOptionSetting.xaml

<UserControl x:Class="Panasia.Core.Web.Controls.SelectOptionSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf"
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:me="clr-namespace:Panasia.Core.Web.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="基本信息">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="名称：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox Grid.Column="1" Text="{Binding TargetType,Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>

                <TextBlock Grid.Column="2" Text="描述：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox Grid.Column="3" Text="{Binding Description,Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="编辑设置" Grid.Row="1">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="输入：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding CanUserInput,Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>

                <TextBlock Grid.Column="2" Text="多选：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <CheckBox Grid.Column="3" IsChecked="{Binding CanMutiSelect,Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="选择项" Grid.Row="2">
            <tk:RadGridView x:Name="options" AutoGenerateColumns="False"
                                FrozenColumnCount="2"  ShowGroupPanel="False"
                            GroupRenderMode="Flat" NewRowPosition="Bottom"
                                ItemsSource="{Binding Items}" EditTriggers="CellClick" >
                <tk:RadGridView.Columns>
                    <tk:GridViewDataColumn Header="名称（设置值）" DataMemberBinding="{Binding Name,Mode=TwoWay}"/>
                    <tk:GridViewDataColumn Header="说明" DataMemberBinding="{Binding Description,Mode=TwoWay}" Width="*"/>
                </tk:RadGridView.Columns>
            </tk:RadGridView>
        </GroupBox>
    </Grid>
</UserControl>
