Panasia.Gemini/Panasia.Core.Web.WpfUI/Controls/ViewFolderControl.xaml

<UserControl x:Class="Panasia.Core.Web.Controls.ViewFolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:Panasia.Core.Web"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf"
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox x:Name="listItems" MouseDoubleClick="listItems_MouseDoubleClick" ItemsSource="{Binding SelectedItem.Items}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type me:ViewFile}">
                    <StackPanel>
                        <Image Source="/images/file.png" Height="32"/>
                        <TextBlock Text="{Binding FileName}"/>
                    </StackPanel>                    
                </DataTemplate>
                <DataTemplate DataType="{x:Type me:ViewFileFolder}">
                    <StackPanel>
                        <Image Source="/images/folder.png" Height="32"/>
                        <TextBlock Text="{Binding FileName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
