Panasia.Gemini/Panasia.Core.Web.WpfUI/Controls/WebTestCommandControl.xaml

<UserControl x:Class="Panasia.Core.Web.Controls.WebTestCommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5,0,0,0" Text="地址:" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding Config.Url,Mode=TwoWay}" Height="Auto"
                 AcceptsReturn="False" TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="90"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        
        <TextBlock Margin="5,0,0,0" Grid.Row="1" Text="编码:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Config.Encoding,Mode=TwoWay}"/>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Height="30">
            <Button x:Name="btnTest" Click="btnTest_Click" Margin="5,0,0,0" Content="测试" Width="75" Height="23" VerticalAlignment="Center"/>
        </StackPanel>
        
        <TextBlock Margin="5,5,0,0" Grid.Row="3" Text="返回:" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Config.Result,Mode=TwoWay}"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Top"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        
    </Grid>
</UserControl>
