Panasia.Gemini/Panasia.Core.Web.WpfUI/Controls/FormControls/Form_Layout.xaml

<UserControl x:Class="Panasia.Core.Web.Controls.Form_Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf"
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Panasia.Core.Wpf;component/Assets/CommonStyles.xaml" /> 
                </ResourceDictionary.MergedDictionaries>
                <af:KeyValueCollection x:Key="VAligns" StringValues="Top:上|Center:居中|Bottom:下"/>
                <af:KeyValueCollection x:Key="HAligns" StringValues="Left:左|Center:居中|Right:右"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource EditRowStyle}"/>
            <RowDefinition Style="{StaticResource EditRowStyle}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ID：" Style="{StaticResource EditTextBlock}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ID,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

        <TextBlock Grid.Row="1" Text="Name：" Style="{StaticResource EditTextBlock}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

        <TextBlock Text="Row：" Grid.Column="2" Style="{StaticResource EditTextBlock}"/>
        <tk:RadNumericUpDown Grid.Row="0" Grid.Column="3" Value="{Binding Row,Mode=TwoWay}" Minimum="0" Maximum="100" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Text="Col：" Grid.Column="2" Style="{StaticResource EditTextBlock}"/>
        <tk:RadNumericUpDown Grid.Row="1" Grid.Column="3" Value="{Binding Row,Mode=TwoWay}" Minimum="0" Maximum="100" VerticalAlignment="Center" />

        <TextBlock Text="Row Span：" Grid.Column="4" Style="{StaticResource EditTextBlock}"/>
        <tk:RadNumericUpDown Grid.Row="0" Grid.Column="5" Value="{Binding Row,Mode=TwoWay}" Minimum="1" Maximum="100" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Text="Col Span：" Grid.Column="4" Style="{StaticResource EditTextBlock}"/>
        <tk:RadNumericUpDown Grid.Row="1" Grid.Column="5" Value="{Binding Row,Mode=TwoWay}" Minimum="1" Maximum="100" VerticalAlignment="Center" />

        <TextBlock Text="HAlign：" Grid.Column="6" Style="{StaticResource EditTextBlock}"/>
        <ComboBox Grid.Row="0" Grid.Column="7" Style="{StaticResource EditComboBox}"
                  ItemsSource="{StaticResource HAligns}" DisplayMemberPath="Value" SelectedValuePath="Key"
                  SelectedValue="{Binding HAlign,Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="6" Text="VAlign：" Style="{StaticResource EditTextBlock}"/>
        <ComboBox Grid.Row="1" Grid.Column="7" Style="{StaticResource EditComboBox}" 
                  ItemsSource="{StaticResource VAligns}" DisplayMemberPath="Value" SelectedValuePath="Key"
                  SelectedValue="{Binding VAlign,Mode=TwoWay}"/> 

        <TextBlock Text="Style：" Grid.Column="8" Style="{StaticResource EditTextBlock}"/>
        <TextBox Grid.Row="0" Grid.Column="9" Text="{Binding Style,Mode=TwoWay}" Style="{StaticResource EditTextBox}" />

        <TextBlock Grid.Row="1" Grid.Column="8" Text="Class：" Style="{StaticResource EditTextBlock}"/>
        <TextBox Grid.Row="1" Grid.Column="9" Text="{Binding Class,Mode=TwoWay}" Style="{StaticResource EditTextBox}" /> 
    </Grid>
</UserControl>
