Panasia.Gemini/Panasia.Core.Web.WpfUI/Controls/FormControls/FormDesignControl.xaml

<UserControl x:Class="Panasia.Core.Web.Controls.FormDesignControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:Panasia.Core.Web.Controls"
             xmlns:web="clr-namespace:Panasia.Core.Web;assembly=Panasia.Core.Web"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf"
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <me:ControlTypeNameConverter x:Key="ControlTypeNameConverter"/>
            <me:FormUICommands x:Key="FormUICommands"/> 
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="控件">
            <mui:TreeView x:Name="uiTree" DataContext="{Binding Config.Form}" SelectedItemChanged="uiTree_SelectedItemChanged"
                          SelectedItemBinding="{Binding Source={StaticResource FormUICommands},Path=SelectedItem,Mode=TwoWay}"
                          >
                <mui:TreeView.Resources>
                    <Style x:Key="SelectedMenu" TargetType="MenuItem">  
                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=mui:TreeView},Path=SelectedItem}"/>
                    </Style>
                    <HierarchicalDataTemplate DataType="{x:Type web:Form}" ItemsSource="{Binding Controls}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/images/form.png" Height="16"/>
                            <TextBlock Text="界面" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Title,StringFormat='{}[{0}]'}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding RowCount,StringFormat='{}[{0}'}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding ColumnCount,StringFormat='{}X{0}]'}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type web:DataView}" ItemsSource="{Binding Controls}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/images/groupbox.png" Height="16"/>
                            <TextBlock Text="数据窗体" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Title,StringFormat='{}[{0}]'}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding RowCount,StringFormat='{}[{0}'}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding ColumnCount,StringFormat='{}X{0}]'}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type web:GridBox}" ItemsSource="{Binding Controls}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/images/groupbox.png" Height="16"/>
                            <TextBlock Text="分组框" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Title,StringFormat='{}[{0}]'}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding RowCount,StringFormat='{}[{0}'}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding ColumnCount,StringFormat='{}X{0}]'}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type web:StackPanel}" ItemsSource="{Binding Controls}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/images/panel.png" Height="16"/>
                            <TextBlock Text="容器" Margin="5,0,0,0"/> 
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type web:ToolBar}" ItemsSource="{Binding Controls}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/images/panel.png" Height="16"/>
                            <TextBlock Text="工具栏" Margin="5,0,0,0"/> 
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type web:GridView}" ItemsSource="{Binding Columns}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/images/table.png" Height="16"/>
                            <TextBlock Text="网格" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Title,StringFormat='{}[{0}]'}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type web:GridColumn}">
                        <StackPanel Orientation="Horizontal"> 
                            <TextBlock Text="列" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Title,StringFormat='{}[{0}]'}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type web:Label}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/images/label.png" Height="16"/>
                            <TextBlock Text="标签" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Title,StringFormat='{}[{0}]'}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type web:Button}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/images/button.png" Height="16"/>
                            <TextBlock Text="按钮" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Title,StringFormat='{}[{0}]'}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type web:TextBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/images/textbox.png" Height="16"/>
                            <TextBlock Text="文本" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Name,StringFormat='{}[{0}]'}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type web:DateBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/images/date.png" Height="16"/>
                            <TextBlock Text="日期" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Name,StringFormat='{}[{0}]'}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type web:ComboBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/images/combobox.png" Height="16"/>
                            <TextBlock Text="下拉选择" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Name,StringFormat='{}[{0}]'}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type web:CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/images/checkbox.png" Height="16"/>
                            <TextBlock Text="多选" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Name,StringFormat='{}[{0}]'}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type web:PickBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/images/pickbox.png" Height="16"/>
                            <TextBlock Text="搜索选择" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Name,StringFormat='{}[{0}]'}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type web:ImageBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/images/image.png" Height="16"/>
                            <TextBlock Text="图片" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Name,StringFormat='{}[{0}]'}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </mui:TreeView.Resources>
                
                <mui:TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="添加" ItemsSource="{Binding Source={StaticResource FormUICommands},Path=ControlCommands}">
                            <MenuItem.Resources>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding Title}"/>
                                    <Setter Property="Command" Value="{Binding }"/>
                                    <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=mui:TreeView},Path=SelectedItem}"/>
                                </Style>
                            </MenuItem.Resources>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="复制" Command="{Binding Source={StaticResource FormUICommands},Path=CopyCommand}"
                                  />
                        <MenuItem Header="删除" Command="{Binding Source={StaticResource FormUICommands},Path=DeleteCommand}"
                                  />
                        <Separator/>
                        <MenuItem Header="设置样式" Command="{Binding Source={StaticResource FormUICommands},Path=SetStyleCommand}"
                                  />
                        
                        <MenuItem Header="设置类别" Command="{Binding Source={StaticResource FormUICommands},Path=SetClassCommand}"
                                  />
                        
                        <MenuItem Header="设置选项" Command="{Binding Source={StaticResource FormUICommands},Path=SetOptionCommand}"
                                  /> 
                        <Separator/>
                        <MenuItem Header="上移" Command="{Binding Source={StaticResource FormUICommands},Path=MoveUpCommand}"
                                  />
                        <MenuItem Header="下移" Command="{Binding Source={StaticResource FormUICommands},Path=MoveDownCommand}"
                                  />
                    </ContextMenu>
                </mui:TreeView.ContextMenu>
            </mui:TreeView>
        </GroupBox>
        <GridSplitter Grid.Column="1" Width="5" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="属性">
                <tk:RadPropertyGrid x:Name="PropertyGrid" AutoGeneratingPropertyDefinition="PropertyGrid_AutoGeneratingPropertyDefinition"
                                    Item="{Binding ElementName=uiTree,Path=SelectedItem}" LabelColumnWidth="60" IsGrouped="True" DescriptionPanelVisibility="Collapsed"  />           
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="5" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GroupBox Header="Xml Text" Grid.Column="2">
                <Grid>
                    <TextBox x:Name="xmlText" AcceptsReturn="True" TextWrapping="Wrap" 
                 VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="0,0,0,35"/>

                <StackPanel  VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="2">
                    <Button x:Name="btnForm2Xml" Click="btnForm2Xml_Click" Content="窗体——>XML" Height="23"/>
                    <Button x:Name="btnXml2Form" Click="btnXml2Form_Click" Content="XML——>窗体" Margin="5" Height="23"/>
                </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
