Panasia.Gemini/Panasia.Core.Web.WpfUI/Controls/FormControls/Form_ButtonControl.xaml

<UserControl x:Class="Panasia.Core.Web.Controls.Form_ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:Panasia.Core.Web.Controls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf"
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"   d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Panasia.Core.Wpf;component/Assets/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="基本设置">
            <me:Form_Layout />
        </GroupBox>
        <GroupBox Header="按钮[Button]" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Title：" Style="{StaticResource EditTextBlock}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding For,Mode=TwoWay}" 
                          Style="{StaticResource EditTextBox}" />

                <TextBlock Text="命令：" Grid.Column="2" Style="{StaticResource EditTextBlock}"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding For,Mode=TwoWay}" 
                         Style="{StaticResource EditTextBox}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
