Panasia.Gemini/Panasia.Core.Web.WpfUI/Controls/Inputs/InputPickBox.xaml

<UserControl x:Class="Panasia.Core.Web.Controls.Inputs.InputPickBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="隐藏框ID：" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Input.KeyID,Mode=TwoWay}" MinHeight="23" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="隐藏框绑定：" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Input.KeyBinding,Mode=TwoWay}" MinHeight="23" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="搜索方法名：" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Input.SearchName,Mode=TwoWay}" MinHeight="23" VerticalAlignment="Center"/>
         
        <TextBlock Grid.Row="3" Grid.Column="0" Text="执行函数：" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Input.SearchAction,Mode=TwoWay}"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 MinHeight="50" VerticalAlignment="Center"/>
               
        
    </Grid>
</UserControl>
