Panasia.Gemini/Panasia.Core.Web.WpfUI/Controls/Inputs/InputComboTree.xaml

<UserControl x:Class="Panasia.Core.Web.Controls.Inputs.InputComboTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="数据地址：" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Input.DataUrl,Mode=TwoWay}" MinHeight="23" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="显示字段：" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Input.DisplayMember,Mode=TwoWay}" MinHeight="23" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="值字段：" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Input.ValueMember,Mode=TwoWay}" MinHeight="23" VerticalAlignment="Center"/>
                
        <TextBlock Grid.Row="3" Grid.Column="0" Text="子列表字段：" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Input.ChildrenMember,Mode=TwoWay}" MinHeight="23" VerticalAlignment="Center"/>
                               
        <TextBlock Grid.Row="4" Grid.Column="0" Text="自适应高度：" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Input.IsAutoHeight,Mode=TwoWay}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="选择事件：" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Input.OnSelect,Mode=TwoWay}"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"
                 MinHeight="60" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
