Panasia.Gemini/Panasia.Core.AppTest/Views/SelectSqlItemWindow.xaml

<Window x:Class="Panasia.Core.AppTest.SelectTestTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf" 
             xmlns:db="clr-namespace:Panasia.Core;assembly=Panasia.Core" 
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
        ShowInTaskbar="False" 
        Title="选择测试类型" Height="100" Width="300" WindowStartupLocation="CenterScreen">
    <Grid >

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Panasia.Core.Wpf;component/Assets/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <db:SqlData x:Key="sqlData"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="测试类型" Grid.Column="1" Style="{StaticResource EditTextBlock}" />
        <ComboBox x:Name="testTypes" Grid.Column="2"
                          DisplayMemberPath="Title" SelectedValuePath="TypeName" 
                          Style="{StaticResource EditComboBox}"/>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Click="btnOK_Click" Content="确定" Height="23" Width="75" />
            <Button x:Name="btnCancel" Click="btnCancel_Click" Content="取消" Height="23" Width="75" />
        </StackPanel>
    </Grid>
</Window>
