Panasia.Gemini/Panasia.Core.AppTest/Views/TestDocView.xaml

<UserControl x:Class="Panasia.Core.AppTest.Views.TestDocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:Panasia.Core.App;assembly=Panasia.Core.App"
             xmlns:af="http://www.panasia.cn/pf"
             xmlns:tk="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Panasia.Core.Wpf;component/Assets/CommonStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="测试组">
            <mui:TreeView ItemsSource="{Binding TestDoc.Groups}">
                <mui:TreeView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </mui:TreeView.ItemTemplate>
            </mui:TreeView>
        </GroupBox>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="基本信息">
                <Grid Margin="5,0,0,0" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="名称" Style="{StaticResource EditTextBlock}" />
                    <TextBox Grid.Column="1" Text="{Binding Name,Mode=TwoWay}" Style="{StaticResource EditTextBox}" Margin="5,0,5,0" />

                    <TextBlock Grid.Column="2" Text="描述" Style="{StaticResource EditTextBlock}" />
                    <TextBox Grid.Column="3" Text="{Binding Name,Mode=TwoWay}" Style="{StaticResource EditTextBox}" Margin="5,0,5,0" />
                </Grid>
            </GroupBox>
            <GroupBox Header="测试配置" Grid.Row="1">
                <Grid>
                    <tk:RadGridView AutoGenerateColumns="False">
                        <tk:RadGridView.Columns>
                            <tk:GridViewDataColumn Header="名称" DataMemberBinding="{Binding Name,Mode=TwoWay}"/>
                            <tk:GridViewDataColumn Header="说明" DataMemberBinding="{Binding Description,Mode=TwoWay}"/>
                        </tk:RadGridView.Columns>
                    </tk:RadGridView>

                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
